<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/livingroom"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WELCOME TO"
                android:textSize="27dp"
                android:textColor="@color/red"
                android:layout_gravity="center_horizontal"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FURNITURE"
                android:textSize="30dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/us1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:drawableLeft="@drawable/ic_baseline_account_box_24"
                android:textColorHint="@color/red"
                android:textColor="@color/red"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:padding="15dp"></EditText>
            <EditText
                android:id="@+id/pw1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
                android:textColorHint="@color/red"
                android:textColor="@color/red"
                android:inputType="textPassword"
                android:background="@color/white"
                android:padding="15dp"
                android:layout_marginBottom="10dp"></EditText>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:backgroundTint="@color/red"
                android:padding="15dp"
                android:layout_marginBottom="10dp"></Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/f_logo"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="FACEBOOK"
                        android:background="@android:color/holo_blue_dark"
                        android:layout_marginRight="10dp"
                        android:gravity="center"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/g_logo"
                        ></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="GOOGLE"
                        android:background="@color/red"
                        android:gravity="center"></TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER NOW"
        android:onClick="Register"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="13dp"
        android:backgroundTint="@color/red"></Button>

</RelativeLayout>