<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/red"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREATE ACCOUNT"
                android:textSize="28dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:textColorHint="@color/red"
                android:textColor="@color/red"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:padding="15dp"></EditText>
            <EditText
                android:id="@+id/us2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:drawableLeft="@drawable/ic_baseline_account_box_24"
                android:textColorHint="@color/red"
                android:textColor="@color/red"
                android:background="@color/white"
                android:padding="15dp"
                android:layout_marginBottom="10dp"></EditText>
            <EditText
                android:id="@+id/pw2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
                android:textColorHint="@color/red"
                android:textColor="@color/red"
                android:inputType="textPassword"
                android:background="@color/white"
                android:padding="15dp"
                android:layout_marginBottom="10dp"></EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm password"
                android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
                android:textColorHint="@color/red"
                android:textColor="@color/red"
                android:inputType="textPassword"
                android:background="@color/white"
                android:padding="15dp"
                android:layout_marginBottom="10dp"></EditText>
            <Button
                android:onClick="SIGNIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN IN"
                android:backgroundTint="@android:color/holo_red_dark"
                android:padding="15dp"
                android:layout_marginBottom="5dp"></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:onClick="Cancel"
                android:backgroundTint="@android:color/holo_red_dark"
                android:padding="15dp"
                android:layout_marginBottom="5dp"></Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>